# Medum

MediumApi/: Design.txt  MediumApi.sln  (+1 more)
MediumApi/MediumApi/: Dockerfile  MediumApi.csproj  MediumApi.http  Program.cs  WeatherForecast.cs
MediumApi/MediumApi/Controllers/: WeatherForecastController.cs
MediumApi/MediumApi/DTO/AuthorDTO/: AuthorCredDTO.cs  AuthorHeaderDTO.cs
MediumApi/MediumApi/DTO/ReadingListDTO/: CreateReadingListDTO.cs  ReadingListDTO.cs  ReadingListItemDTO.cs
MediumApi/MediumApi/DTO/TopicDTO/: TopicDTO.cs
MediumApi/MediumApi/DTO/UserDTO/: UserHistoryDTO.cs
MediumApi/MediumApi/Properties/: launchSettings.json
MediumApi/MediumApi/RabbitMQCover/: QueueConstantForRabbitComunication.cs  RabitMqConsumerBackGroundService.cs  RabitMqGlobalDataClass.cs
MediumApi/MediumApi/Service/Authors/: AuthorService.cs  IAuthorService.cs
MediumApi/MediumApi/Service/Claps/: ClapService.cs  IClapService.cs
MediumApi/MediumApi/Service/ConccurentDictonryForReplyTask/: ConccurentDictonryForReplyTask.cs  IConccurentDictonryForReplyTask.cs
MediumApi/MediumApi/Service/ReadingHistory/: IReadingHistory.cs  ReadingHistory.cs
MediumApi/MediumApi/Service/ReadingList/: IReadingListService.cs  ReadingListService.cs
MediumApi/MediumApi/Service/Responces/: IResponceService.cs  ResponceService.cs
MediumApi/MediumApi/Service/Story/: IStoryCredService.cs  StoryCredService.cs
MediumApi/MediumApi/Service/Topic/: ITopicService.cs  TopicService.cs
MediumApi/MediumAuthorizeApi/: Dockerfile  MediumAuthorizeApi.csproj  MediumAuthorizeApi.http  Program.cs  appsettings.json
MediumApi/MediumAuthorizeApi/Controllers/: AuthorizeController.cs
MediumApi/MediumAuthorizeApi/DTO/HttpContetnt/: MessageDTO.cs
MediumApi/MediumAuthorizeApi/DTO/User/: AuthorizeCredDTO.cs  RegisterCredDTO.cs
MediumApi/MediumAuthorizeApi/Infrastructure/IndentetyStore/: AccsesToRemoteUserStore.cs
MediumApi/MediumAuthorizeApi/Model/UserModal/: User.cs
MediumApi/MediumAuthorizeApi/Properties/: launchSettings.json
MediumApi/MediumAuthorizeApi/Services/Indentity/: IIndentityService.cs.cs  IndentityService.cs
MediumApi/MediumAuthorizeApi/Services/JWT/: IJWTService.cs  JWTService.cs
MediumApi/MediumMapperApi/: Dockerfile  MediumMapperApi.csproj  MediumMapperApi.http  Program.cs  WeatherForecast.cs
MediumApi/MediumMapperApi/Controllers/: WeatherForecastController.cs
MediumApi/MediumMapperApi/DTO/ContentState/: ContentStateAboutUserWrapperModel.cs  ContentStateModel.cs  ContentStateWrapperModel.cs
MediumApi/MediumMapperApi/DTO/ContentStateDTO/: BlockDTO.cs  ContentStateDTO.cs  EntityMapDTO.cs  EntityRangeDTO.cs  InlineStylesRangeDTO.cs
MediumApi/MediumMapperApi/DTO/TempMessage/: TempMessageDTO.cs
MediumApi/MediumMapperApi/Properties/: launchSettings.json
MediumApi/MediumMapperApi/Service/ContentState/: ContentState.cs  IContentState.cs
MediumApi/MediumMapperApi/Service/RabitMqConsumerService/: RabitMqMapperConsumers.cs
MediumApi/MediumMapperApi/Service/RabitMqGlobalData/: RabitMqGlobalDataClass.cs
MediumApi/MediumMapperApi/Service/RabitMqMediator/: RabitMqMediatorService.cs
MediumApi/MediumMapperApi/Service/RabitMqProducerWraper/: RabitMqProducerWraperClass.cs
MediumApi/MediumWriteStoreApi/: Dockerfile  MediumWriteStoreApi.csproj  MediumWriteStoreApi.http  Program.cs  appsettings.json
MediumApi/MediumWriteStoreApi/BackgroundServices/RedisContextService/: IRedisContext.cs  RedisContext.cs
MediumApi/MediumWriteStoreApi/Controllers/: EditorController.cs  LinkController.cs  SetPhotoController.cs
MediumApi/MediumWriteStoreApi/DTO/: TempMessageDTO.cs
MediumApi/MediumWriteStoreApi/DTO/ContentStateDTO/: BlockDTO.cs  ContentStateDTO.cs  EntityMapDTO.cs  EntityRangeDTO.cs  InlineStylesRangeDTO.cs
MediumApi/MediumWriteStoreApi/DTO/EditorResponse/: ResponseDTO.cs
MediumApi/MediumWriteStoreApi/Middleware/: WebSocketMiddleware.cs
MediumApi/MediumWriteStoreApi/Properties/: launchSettings.json
(+189 files in other folders)
